# springboot-learning

./: .project  README.md  pom.xml
springboot-aop/: README.md  pom.xml
springboot-aop/src/main/java/com/zyd/aop/: Applaction.java
springboot-aop/src/main/java/com/zyd/aop/annotation/: BusinessLogAnnotation.java
springboot-aop/src/main/java/com/zyd/aop/aspects/: AppLogAspect.java  BusinessLogAspect.java
springboot-aop/src/main/java/com/zyd/aop/controller/: AopController.java
springboot-aop/src/main/resources/: application.properties  logback.xml
springboot-docker/: README.md  pom.xml
springboot-docker/src/main/docker/: Dockerfile
springboot-docker/src/main/java/com/zyd/: Applaction.java
springboot-docker/src/main/java/me/zhyd/springboot/: DockerApplaction.java
springboot-docker/src/test/java/me/zhyd/springboot/: AppTest.java
springboot-errorpage/: README.md  pom.xml
springboot-errorpage/src/main/java/com/zyd/errorpage/: Applaction.java
springboot-errorpage/src/main/resources/: application.properties
springboot-errorpage/src/main/resources/templates/: error.ftl
springboot-errorpage/src/main/resources/templates/error/: 400.ftl  404.ftl  500.ftl
springboot-interceptor/: README.md  pom.xml
springboot-interceptor/src/main/java/com/zyd/: Applaction.java
springboot-interceptor/src/main/java/com/zyd/config/: AppWebMvcConfigurer.java
springboot-interceptor/src/main/java/com/zyd/interceptor/: CustomInterceptor1.java  CustomInterceptor2.java
springboot-interceptor/src/main/java/me/zhyd/springboot/: InterceptorApplaction.java
springboot-jsp/: .project  README.md  pom.xml
springboot-jsp/src/main/java/com/zyd/sb/: Applaction.java
springboot-jsp/src/main/resources/: application.properties
springboot-jsp/src/main/webapp/: index.jsp
springboot-jsp/src/main/webapp/WEB-INF/: web.xml
springboot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
springboot-multi-datasource/: README.md  pom.xml  test1.sql
springboot-multi-datasource/src/main/java/com/zyd/multi/: MultiDatasourceApplication.java
springboot-multi-datasource/src/main/resources/: application.properties
springboot-multi-datasource/src/main/resources/mybatis/custom/: UserMapper.xml
springboot-multi-datasource/src/main/resources/mybatis/primary/: UserMapper.xml
springboot-multi-datasource/src/test/java/com/zyd/multi/: User1DatasourceTests.java  User2DatasourceTests.java
springboot-mybatis/: .gitignore  README.md  pom.xml
springboot-mybatis/doc/: springboot.sql  springboot_learning.sql
springboot-mybatis/src/main/java/com/zyd/mybatis/: Applaction.java
springboot-mybatis/src/main/resources/: application.properties  application.yml  banner.txt
springboot-mybatis/src/main/resources/mybatis/: MessageMapper.xml
springboot-mybatis/src/main/resources/templates/: error.ftl  index.ftl
springboot-mybatis/src/main/resources/testMybatis/: MessageMapper.xml
springboot-poi/: .gitignore  README.md  pom.xml
springboot-poi/src/main/java/com/zyd/poi/: Applaction.java
springboot-poi/src/main/resources/: application-prod.properties  application.properties  logback.xml
springboot-poi/src/main/resources/conf/: template.doc
springboot-poi/src/main/resources/templates/: error.ftl  index.ftl
springboot-poi/src/test/java/com/zyd/poi/: AppTest.java
springboot-restdocs/: README.md  pom.xml
springboot-restdocs/src/main/asciidoc/: index.adoc
springboot-restdocs/src/main/java/com/zyd/: Applaction.java
springboot-restdocs/src/main/java/me/zhyd/springboot/: RestDocsApplaction.java
springboot-restdocs/src/test/java/com/zyd/: AppTest.java
springboot-restdocs/src/test/java/me/zhyd/springboot/: AppTest.java
springboot-schedule/: README.md  pom.xml
springboot-schedule/src/main/java/com/zyd/schedule/: Applaction.java
springboot-schedule/src/main/resource/: application.properties  application.yml
springboot-schedule/src/main/resource/templates/: index.ftl
springboot-servlet/: README.md  pom.xml
springboot-servlet/src/main/java/com/zyd/servlet/: Applaction.java
springboot-servlet/src/main/resources/: application.properties  logback.xml
springboot-session/: README.md  pom.xml
springboot-session/src/main/java/com/zyd/session/: Applaction.java
springboot-session/src/main/resources/: application.properties
springboot-session/src/main/resources/templates/: index.ftl
springboot-ssl/: README.md  pom.xml
springboot-ssl/src/main/java/com/zyd/ssl/: SampleController.java  SampleTomcatSslApplication.java
springboot-ssl/src/main/resources/: application.properties  server.jks  server.p12
springboot-ssl/src/test/java/com/zyd/: AppTest.java
springboot-ssl/src/test/java/me/zhyd/springboot/: AppTest.java
springboot-swagger/: README.md  pom.xml
springboot-swagger/src/main/java/com/zyd/config/: Swagger2Config.java
springboot-swagger/src/main/java/com/zyd/controller/: UserController.java
springboot-swagger/src/main/java/com/zyd/entity/: User.java
springboot-swagger/src/main/java/me/zhyd/springboot/: SwaggerApplaction.java
springboot-swagger/src/main/resources/static/: api.html
springboot-swagger/src/main/resources/static/style/css/: global.css
springboot-swagger/src/test/java/com/zyd/: AppTest.java
springboot-validator/: README.md  pom.xml
springboot-validator/src/main/java/com/zyd/config/: ValidatorConfig.java
springboot-validator/src/main/java/com/zyd/controller/: IndexController.java
springboot-validator/src/main/java/com/zyd/model/: Other.java  User.java
springboot-validator/src/main/java/me/zhyd/springboot/: ValidatorApplaction.java
springboot-validator/src/main/resources/: application.properties
springboot-validator/src/main/resources/templates/: index.ftl
springboot-websocket/: README.md  pom.xml
springboot-websocket/src/main/java/com/zyd/websocket/: MyWebSocket.java  WebSocketConfig.java  WebsocketApplication.java
springboot-websocket/src/main/resources/: application.properties
springboot-websocket/src/main/resources/templates/: index.ftl
springboot-websocket/src/test/java/com/zyd/websocket/: WebsocketApplicationTests.java
(+228 files in other folders)
