<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.zhyd.springboot</groupId>
	<artifactId>springboot-learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springboot</name>
	<modules>
		<module>springboot-jsp</module>
		<module>springboot-freemark</module>
		<module>springboot-mybatis</module>
		<module>springboot-schedule</module>
		<module>springboot-logback</module>
		<module>springboot-aop</module>
		<module>springboot-errorpage</module>
		<module>springboot-servlet</module>
		<module>springboot-poi</module>
		<module>springboot-session</module>
		<module>springboot-property</module>
    	<module>springboot-exception</module>
		<module>springboot-mail</module>
		<module>springboot-ssl</module>
		<module>springboot-multi-datasource</module>
        <module>springboot-restdocs</module>
        <module>springboot-docker</module>
        <module>springboot-swagger</module>
        <module>springboot-interceptor</module>
        <module>springboot-validator</module>
		<module>springboot-websocket</module>
		<module>springboot-urlprovider</module>
    </modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>2.1.6.RELEASE</version>-->
		<version>2.1.0.RELEASE</version>
		<relativePath/>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 程序监控、运维 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--springboot中修改完文件后自动reload的插件 end -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.52</version>
		</dependency>
	</dependencies>
</project>